<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Cover page</title>
<meta name="description" content="Cover page layout">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>
<body class="fadeIn">

<main>
	<h2>C. Cresswell</h2>
	<h1>Actor &amp; Netflixer</h1>
	<p>Born and raised in Denmark, living in the UK.</p>
	<a href="#">Call me</a>
</main>

<footer>
	<a href="#">
		<span class="fontawesome-twitter"></span>
	</a>
	<a href="#">
		<span class="fontawesome-facebook"></span>
	</a>
	<a href="#">
		<span class="fontawesome-envelope"></span>
	</a>
</footer>

</body>
</html>