@import url(http://weloveiconfonts.com/api/?family=fontawesome);
html,
body {
    font-size: 100%;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    vertical-align: baseline
}
body {
    background: #222 url("../img/cover.jpg") no-repeat center;
    background-size: cover;
    font-family: "Montserrat", Helvetica, sans-serif;
    color: #FFF;
    -webkit-text-size-adjust: 100%;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
main {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0;
    text-transform: uppercase;
}
main a {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #FFF;
    margin-left: 30px;
    padding: 8px 20px;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out
}
main a:hover {
    background: rgba(255, 255, 255, 0.4)
}
a {
    color: #FFF;
    display: inline-block;
    font-size: 13px;
    text-decoration: none
}
h1 {
    font: 700 60px/1"Montserrat", Helvetica, sans-serif;
    margin: 18px 0 20px;
    padding: 0 30px
}
h2 {
    font: 700 16px/1"Montserrat", Helvetica, sans-serif;
    margin: 0 0 0 30px
}
p {
    font-size: 14px;
    margin: 0 30px 30px 30px;
}
h1,
h2,
p {
    text-shadow: 1px 2px rgba(0, 0, 0, 0.18)
}
footer {
    bottom: 0;
    padding: 10px 20px;
    position: absolute;
    width: 100%
}
[class*="fontawesome-"] {
    display: inline-block;
    font-family: 'FontAwesome', sans-serif;
    padding: 18px;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out
}
[class*="fontawesome-"]:hover {
    opacity: 0.4
}
@media only screen and (max-width: 700px) {
    h1 {
        font-size: 50px
    }
}
@media only screen and (max-width: 400px) {
    h1 {
        font-size: 36px
    }
}
@-moz-keyframes fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
.fadeIn {
    -webkit-animation-duration: .6s;
    animation-duration: .6s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn
}
